const howProps = {
  title: "How it works",
  description: `Discover, collect, and sell extraordinary NFTs
      on the world's first & largest NFT marketplace. There are  three things you'll need in place to open your account and start buying or selling NFTs on BUM.`,
  items: [
    {
      title: "Digital Currency",
      description:
        "You can get ETH, the digital currency that fuels transactions on the Ethereum blockchain, from a digital currency exchange",
    },
    {
      title: "Crypto Wallet",
      description:
        "A crypto wallet, such as MetaMask, stores your ETH and processes transactions on the Ethereum blockchain.",
    },
    {
      title: "BUM.",
      description:
        "Let's connect your wallet to BUM, edit your profile, and begin interacting in the space.",
    },
  ],

  link: "https://app.boom.dev/",
};

 const featuredProps = {
   items: [
     {
       image:
         "https://images.unsplash.com/photo-1551963831-b3b1ca40c98e?w=500&h=500",
       title: "Breakfast",
       rows: 2,
       cols: 3,
       href: "/about",
     },
     {
       image:
         "https://images.unsplash.com/photo-1551782450-a2132b4ba21d?w=500&h=500",
       title: "Burger",
       href: "/about",
     },
     {
       image:
         "https://images.unsplash.com/photo-1522770179533-24471fcdba45?w=500&h=500",
       title: "Camera",
       href: "/about",
     },
     {
       image:
         "https://images.unsplash.com/photo-1444418776041-9c7e33cc5a9c?w=500&h=500",
       title: "Coffee",
       href: "/about",
     },
     {
       image:
         "https://images.unsplash.com/photo-1533827432537-70133748f5c8?w=500&h=500",
       title: "Hats",
       href: "/about",
     },
     {
       image:
         "https://images.unsplash.com/photo-1558642452-9d2a7deb7f62?w=500&h=500",
       title: "Honey",
       href: "/about",
     },
     {
       image:
         "https://images.unsplash.com/photo-1516802273409-68526ee1bdd6?w=500&h=500",
       title: "Basketball",
       href: "/about",
     },
   ],
 };

 const collectorsColumnProps = {
   items: [
     {
       id: 1,
       name: "Peter",
       nftsCount: 12312,
       avatar: "/images/avatar.png",
       verified: true,
     },
     {
       id: 2,
       name: "John",
       nftsCount: 1111,
       avatar: "/images/avatar.png",
       verified: true,
     },
     {
       id: 3,
       name: "Steven",
       nftsCount: 432,
       avatar: "/images/avatar.png",
       verified: true,
     },
   ],
 };

 const TopCollectorsProps = {
   collectors: [
     {
       name: "Peter",
       nftsCount: 12312,
       avatar: "/images/avatar.png",
       verified: true,
     },
     {
       name: "John",
       nftsCount: 1111,
       avatar: "/images/avatar.png",
       verified: true,
     },
     {
       name: "Steven",
       nftsCount: 52,
       avatar: "/images/avatar.png",
       verified: true,
     },
     {
       name: "Antonio Banderas",
       nftsCount: 3,
       avatar: "/images/avatar.png",
       verified: true,
     },
     {
       name: "Donald",
       nftsCount: 12,
       avatar: "/images/avatar.png",
       verified: true,
     },
     {
       name: "Peter",
       nftsCount: 12312,
       avatar: "/images/avatar.png",
       verified: true,
     },
     {
       name: "John",
       nftsCount: 1111,
       avatar: "/images/avatar.png",
       verified: true,
     },
     {
       name: "Steven",
       nftsCount: 52,
       avatar: "/images/avatar.png",
       verified: true,
     },
     {
       name: "Antonio Banderas",
       nftsCount: 3,
       avatar: "/images/avatar.png",
       verified: true,
     },
     {
       name: "Donald",
       nftsCount: 12,
       avatar: "/images/avatar.png",
       verified: true,
     },
     {
       name: "Antonio Banderas",
       nftsCount: 3,
       avatar: "/images/avatar.png",
       verified: true,
     },
     {
       name: "Donald",
       nftsCount: 12,
       avatar: "/images/avatar.png",
       verified: true,
     },
   ],
 };

 const auctionProps = {
   cards: [
     {
       name: "Clock",
       user: { avatarUrl: "images/avatar.png", verified: true },
       mediaUrl: "images/nft.jpg",
       price: 200,
       currency: "BTC",
       timeLeft: 3.6e6,
     },
     {
       name: "DOGE",
       user: { avatarUrl: "images/avatar.png", verified: true },
       mediaUrl: "images/nft.jpg",
       price: 200,
       currency: "BTC",
       timeLeft: 3.6e6,
     },
     {
       name: "BTC",
       user: { avatarUrl: "images/avatar.png", verified: true },
       mediaUrl: "images/nft.jpg",
       price: 100,
       currency: "BTC",
       timeLeft: 3.6e6,
     },
     {
       name: "Litecoin",
       user: { avatarUrl: "images/avatar.png", verified: true },
       mediaUrl: "images/nft.jpg",
       price: 300,
       currency: "BTC",
       timeLeft: 3.6e6,
     },
   ],
 };

 const userProps = {
   name: "Okay",
   info: "boomer",
   avatar: "/images/avatar.png",
   verified: true,
   size: 55,
 };

 const cardProps = {
   name: "Clock",
   user: { avatarUrl: "images/avatar.png", verified: true },
   mediaUrl: "images/nft.jpg",
   price: 200,
   currency: "BTC",
   likes: 20,
 };

 const trendingProps = {
   cards: [
     {
       name: "Clock",
       user: { avatarUrl: "images/avatar.png", verified: true },
       mediaUrl: "images/nft.jpg",
       price: 200,
       currency: "BTC",
     },
     {
       name: "DOGE",
       user: { avatarUrl: "images/avatar.png", verified: true },
       mediaUrl: "images/nft.jpg",
       price: 200,
       currency: "BTC",
     },
     {
       name: "BTC",
       user: { avatarUrl: "images/avatar.png", verified: true },
       mediaUrl: "images/nft.jpg",
       price: 100,
       currency: "BTC",
     },
     {
       name: "Litecoin",
       user: { avatarUrl: "images/avatar.png", verified: true },
       mediaUrl: "images/nft.jpg",
       price: 300,
       currency: "BTC",
     },
   ],
 };


const tabsProps = {
  bids: [
    {
      user: { avatar: "/images/avatar.png", name: "hrisi", verified: true },
      amount: 30,
      date: "2021-10-22T08:29:23.382Z",
    },
    {
      user: { avatar: "/images/avatar.png", name: "maxi", verified: true },
      amount: 1000,
      date: "2021-10-22T08:29:23.382Z",
    },
  ],
};


const productInfoProps = {
  title: "John",
  creator: {
    name: "George",
    avatar:
      "https://nft-auction.herokuapp.com/uploads/0xa6dbe6b4f8e2905c26e123ec6fd08a8f7200dbc1_64120a76f4.jpg",
    verified: true,
  },
  price: 20,
  currency: "ETH",
  likes: 20,
  onTimeEnd: () => {},
  timeEnd: "2022-09-02T20:43:19.149Z",
  isLive: true,
};

const actionsProps = {
  isLive: true,
  currency: "ETH",
  buyAmount: 50,
  bidAmount: 9,
  onBuy: () => {},
  onBid: () => {},
};

const productContainerProps = {
  name: "Ergonomic Concrete Tuna",
  owner: {
    username: "Justen_King18",
    verified: true,
    avatar: {
      url: "https://nft-auction.herokuapp.com/uploads/thumbnail_0x7d9debcf75a71bbb5c533804c9845d313fe3f6aa_ec98dd79b9.jpg",
    },
  },
  price: 20,
  currency: "ETH",
  likes: 25,
  auction_end: "2022-09-02T20:43:19.149Z",
  details: "asdasdads",
  source: {
    url: "https://nft-auction.herokuapp.com/uploads/thumbnail_0x7d9debcf75a71bbb5c533804c9845d313fe3f6aa_ec98dd79b9.jpg",
  },
  bids: [
    {
      user: {
        info: 20,
        name: "John",
        verified: true,
        avatar:
          "https://nft-auction.herokuapp.com/uploads/thumbnail_0xa6dbe6b4f8e2905c26e123ec6fd08a8f7200dbc1_64120a76f4.jpg",
      },
      date: "2021-10-22T08:29:23.382Z",
      amount: 20,
    },
  ],
};
